{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=.;Initial Catalog=Ecommerce;integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "key": "hyAtKrSU9HkWzj9ql3jHaZ5qA6qDsMkPlG6kx2F9L3Q=",
    "validIssuer": "SecureApiUser",
    "validAudience": "SecureApiUser",
    "expires": 5
  },
  "AllowedHosts": "*"
}
